
ATLAS_URI=mongodb+srv://rishab:Gz3xcKKKg1piuL5H@cluster0.g3iioth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEER_HEALTH_DB=mongodb+srv://test:yBRAGO9Wj05fszzU@oh-staging-d8bdr.mongodb.net/steer-test
